<!--列表list组件 -->
<template name="list">
  <scroll-view class="scroll-posts-list" scroll-y="true" style="height:100%" bindscrolltolower="lower">
    <view class="postslist">
      <block wx:for="{{postsList}}" wx:key="">
        <view class="posts-list">
          <navigator url="/pages/detail/detail?id={{item.id}}">
            <view class="posts-list-info" index="{{index}}">
              <image class='item-image' src="{{item.image}}" />
              <view class="item-box">
                <view class="posts-title">
                  <text >{{item.name}}</text>
                </view>
                <view class=".item-bottom">
                    <text>通关{{item.completeNum}}人</text>
                </view>
                <image wx:if="{{item.reciteState}}" class="completeImg" src="../../images/icon/complete.jpg" ></image>
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </scroll-view>

  <loading class="loading" hidden="{{hidden}}">
    <text class="loading-font">加载中...</text>
  </loading>
</template>