<view class="modify-form">
    <form bindsubmit="formSubmit">
        <view class="label-list label-lists">
            <view class="label">头像:</view>
            <image src="{{mUser.image}}" bindtap="uploadFn"></image>
        </view>
         <view class="label-list">
            <view class="label">昵称:</view>
            <text class="place">{{mUser.nickname}}</text>
        </view>
        <view class="label-list">
            <view class="label">登录名:</view>
            <text>{{mUser.loginname}}</text>
        </view>
         <view class="label-list">
            <view class="label">手机号</view>
            <input value="{{mUser.phonenum}}"   placeholder-class="place"/>
        </view>
       <view wx:if="{{phoneExits}}">
             <view class="bg_black"><button>解除绑定</button></view>
        </view>
        <view wx:else>
         <view class="bg_black"> <button>绑定手机</button></view>
        </view>
    </form>
</view>