<view class="modify-form">

  <form bindsubmit="formSubmit">


    <view class="label-list">

      <view class="label">第一次输入</view>

      <input placeholder="请输入你要变更的密码" id="p1" placeholder-class="place" name="password1" password bindinput='passwordInput' />

    </view>

    <view class="label-list">

      <view class="label">第二次输入</view>

      <input placeholder="请输入你要变更的密码" id="p2" placeholder-class="place" name="password2" password bindinput='passwordInput' />

    </view>
    <view class="label-list" wx:if="{{flag}}">
      <text style='color:{{msgColor}}'>{{msg}}</text>
    </view>

    <button form-type='submit' class="submit">确定修改</button>
    <button bindtap='back' class="btn">取消</button>
  </form>

</view>